USE [master];
DROP DATABASE IF EXISTS TestSalinasGroup;

CREATE DATABASE TestSalinasGroup;

USE TestSalinasGroup;

IF EXISTS(SELECT 1 FROM sys.tables WHERE object_id = OBJECT_ID('TA_SMS_DETALLE'))
BEGIN;
    DROP TABLE [TA_SMS_DETALLE];
END;


IF EXISTS(SELECT 1 FROM sys.tables WHERE object_id = OBJECT_ID('TA_SMS_MAESTRO'))
BEGIN;
    DROP TABLE [TA_SMS_MAESTRO];
END;
GO

CREATE TABLE [TA_SMS_MAESTRO] (
    [ID_campaign] INTEGER NOT NULL IDENTITY(1, 1),
    [campaign_name] VARCHAR(255) NULL,
    [fecha] Date NULL,
    PRIMARY KEY ([ID_campaign])
);
GO

CREATE TABLE [TA_SMS_DETALLE] (
    [ID_detalle] INTEGER NOT NULL IDENTITY(1, 1),
    [seller] VARCHAR(255) NULL,
    [total] VARCHAR(100) NULL,
    [country] VARCHAR(255) NULL,
    [ID_campaign] INTEGER FOREIGN KEY REFERENCES TA_SMS_MAESTRO(ID_campaign),
    PRIMARY KEY ([ID_detalle])
);
GO
--SELECT * FROM TA_SMS_DETALLE;

--SELECT * FROM TA_SMS_MAESTRO;


GO
CREATE PROCEDURE sp_get_campaigns_details (
	@fecha Date,
	@skip INT,
	@limit INT
)
AS
BEGIN
SELECT T1.ID_campaign, T1.campaign_name, T1.fecha, T2.country, T2.ID_detalle, T2.seller, T2.total FROM
	(SELECT * FROM [TA_SMS_MAESTRO] as T WHERE T.fecha BETWEEN @fecha AND DATEADD(day, 1, @fecha)) as T1 INNER JOIN [TA_SMS_DETALLE] as T2
	ON T1.ID_campaign = T2.ID_campaign order by T1.ID_campaign OFFSET @skip ROWS FETCH NEXT @limit ROWS ONLY;
END
GO

-- EXECUTE sp_get_campaigns_details N'2021-12-12', 5, 5;
-- EXECUTE sp_get_campaigns_details N'2021-12-12', 0, 10;
